{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.12.0" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        org.clojure/tools.cli { :mvn/version "1.0.214" }
        org.clojure/tools.logging { :mvn/version "1.3.0" }
        }

 :aliases {
           :test {
                  :extra-paths ["test"]
                  :extra-deps {
                               org.clojure/test.check { :mvn/version "1.1.1" }
                               }
                  :main-opts ["-m" "nexus.test-runner"]
                  }
           }
 }
